let errorTokenUndefined = "FA2_TOKEN_UNDEFINED";
let errorInsufficientBalance = "FA2_INSUFFICIENT_BALANCE";

/**
 * Permission policy
 */
let errorNotOwner = "FA2_NOT_OWNER";
let errorTransferDenied = "FA2_TX_DENIED";
// This error may be deprecated depending on how the TZIP-12 spec evolves
let errorOperatorsUnsupported = "FA2_OPERATORS_UNSUPPORTED";
let errorNotOperator = "FA2_NOT_OPERATOR";
let errorOperatorUpdateDenied = "FA2_OPERATOR_UPDATE_DENIED"; // non-standard

/**
 * Hooks
 */
let errorReceiverHookFailed = "FA2_RECEIVER_HOOK_FAILED";
let errorSenderHookFailed = "FA2_SENDER_HOOK_FAILED";
let errorReceiverHookUndefined = "FA2_RECEIVER_HOOK_UNDEFINED";
let errorSenderHookUndefined = "FA2_SENDER_HOOK_UNDEFINED";